# Theme
include mocha.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 10

enable_audio_bell no

# Theme (Optional: Adwaita Dark is a safe clean choice if user wants, but keeping it minimal for now)
background_opacity 0.95
