{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "width": 15
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " Host",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": " WM Theme",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": " Theme",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "󰀻 Icons",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": " Font",
            "keyColor": "magenta"
        },
        {
            "type": "cursor",
            "key": " Cursor",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": " Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " Disk",
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}