env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_QPA_PLATFORMTHEME,qt6ct   # Uncomment to force Qt6 theming if needed
env = QT_STYLE_OVERRIDE,kvantum      # Optional: Kvantum handles both well
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
