$mainMod = SUPER
$scriptsDir = ~/.config/hypr/scripts

bind = $mainMod, B, exec, $scriptsDir/change_wallpaper.sh

bind = $mainMod, Return, exec, kitty
bind = $mainMod, W, exec, google-chrome-stable --profile-directory="Default"
bind = $mainMod, Q, killactive,
bind = $mainMod, Z, exec, antigravity
bind = $mainMod, M, exec, $scriptsDir/logout.sh
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, F, togglefloating,
bind = $mainMod, T, pin,
bind = $mainMod, A, exec, wofi --show drun
bind = $mainMod, Y, exec, ~/.config/hypr/scripts/scratch_mpv.sh
bind = $mainMod, S, exec, ~/.config/hypr/scripts/toggle_mpv_pip.sh
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod SHIFT, R, exec, pkill waybar; waybar & disown
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, Tab, workspace, previous,
bind = $mainMod SHIFT, Tab, workspace, next,

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioStop, exec, playerctl stop

# Brightness
bindl = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindl = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
