windowrulev2 = suppressevent maximize, class:.*







# Scratchpad rules
windowrulev2 = float, class:^(scratchpad)$
windowrulev2 = size 80% 85%, class:^(scratchpad)$
windowrulev2 = center, class:^(scratchpad)$
windowrulev2 = workspace special:magic, class:^(scratchpad)$

# MPV Direct PiP (Bottom Left)
windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 25% 25%, class:^(mpv)$
windowrulev2 = move 2% 73%, class:^(mpv)$
windowrulev2 = pin, class:^(mpv)$
