windowrulev2 = suppressevent maximize, class:.*

layerrule = blur, wlogout
layerrule = blur, logout_dialog
layerrule = ignorezero, wlogout
layerrule = ignorezero, logout_dialog

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = blur, wofi
layerrule = ignorezero, wofi

# Scratchpad rules
windowrulev2 = float, class:(scratchpad)
windowrulev2 = size 80% 85%, class:(scratchpad)
windowrulev2 = center, class:(scratchpad)
windowrulev2 = workspace special:magic, class:(scratchpad)

# MPV Scratchpad
windowrulev2 = float, class:(mpv)
windowrulev2 = size 70% 70%, class:(mpv)
windowrulev2 = center, class:(mpv)
windowrulev2 = workspace special:magic, class:(mpv)
