windowrulev2 = suppressevent maximize, class:.*

layerrule = blur, wlogout
layerrule = blur, logout_dialog
layerrule = ignorezero, wlogout
layerrule = ignorezero, logout_dialog

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = blur, wofi
layerrule = ignorezero, wofi
